<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Dungeons_&_DataSheets_browser.jnlp">
  <information>
    <title>Dungeons_&_DataSheets</title>
    <vendor>jodba5</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Dungeons_&_DataSheets.jar" size="5626" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="gui.main"  name="Dungeons_&_DataSheets" >
  </applet-desc>
  <update check="always"/>
</jnlp>
